<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Asifur Rahman</h1>
    <img src="./Profile Picture.jpg" height="200" alt="">
    <hr>
    <h2>Education:</h2>
    <p>SSC : Mern Sun School & College</p>
    <p>HSC : Dilwara Jahan Memorial College</p>
    <p>BSC : Computer Science & Engineering (Running).</p>
    <hr>
    <h2>Skills:</h2>
    <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>Javascript</li>
        <li>C</li>
        <li>Wordpress</li>
        <li>MS Word</li>
        <li>MS Excel</li>
    </ul>
    <hr>
    <a href="./hobbies.html"><h3>My Hobbies</h3></a>
    <a href="./contact.html"><h3>Contact me</h3></a>
    <hr>
    <footer>
        @all rights reserved.
    </footer>
</body>
</html>